# Atcs-Lampung-Mobile

./: Untitled  build.gradle  local.properties
Key/: Untitled
app/: build.gradle
app/src/androidTest/java/app/pptikitb/siap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pptikitb/siap/: App.java
app/src/main/java/app/pptikitb/siap/_common/: CommonResponse.java
app/src/main/java/app/pptikitb/siap/features/cctv/: CctvActivity.java  CctvPageAdapter.java  Colabolator.java  ICctvView.java  ListCctv.java  Main.java  SplashScreen.java  VideoStreamsActivity.java
app/src/main/java/app/pptikitb/siap/features/cctv/dwi/kerjain/atcs/login/: LoginActivity.java
app/src/main/java/app/pptikitb/siap/features/cctv/dwi/kerjain/atcs/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/app/pptikitb/siap/features/cctv/dwi/kerjain/atcs/login/view/: ILoginView.java
app/src/main/java/app/pptikitb/siap/features/cctv/dwi/kerjain/atcs/model/: IUserLogin.java  ModelUserLogin.java
app/src/main/java/app/pptikitb/siap/features/cctv/dwi/kerjain/atcs/registrasi/: RegistrasiActivity.java
app/src/main/java/app/pptikitb/siap/features/cctv/dwi/kerjain/atcs/volley/: AppController.java  Config_URL.java  LruBitmapCache.java  RequestHandler.java  VolleyMultipartRequest.java
app/src/main/java/app/pptikitb/siap/features/cctv/fragmentCctvList/: CctvListAdapter.java  CctvListFragment.java  CctvPresenter.java  ICctvListView.java
app/src/main/java/app/pptikitb/siap/features/cctv/model/: Cctvs.java  Locations.java
app/src/main/java/app/pptikitb/siap/network/: NetworkService.java  RestService.java
app/src/main/java/app/pptikitb/siap/ui/: AnimationHelper.java  BottomDialogs.java  CustomDrawable.java  FullScreenVideoView.java  SweetDialogs.java
app/src/main/java/app/pptikitb/siap/utils/: Utils.java
app/src/main/res/drawable/: bg_charter_complete.xml  gradient_background_wizard_media.xml
app/src/main/res/drawable-v24/: btn_rounded_green.xml  cerclebackgroundpurple.xml
app/src/main/res/layout/: activity_cctv.xml  activity_colabolator.xml  activity_list_cctv.xml  activity_login.xml  activity_main.xml  activity_registrasi.xml  activity_splash_screen.xml  activity_video_streams.xml  fragment_cctv_list.xml  fragment_item_cctv_list.xml  info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Constants.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/app/pptikitb/siap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
