<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MySignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/book_loading_book"
    tools:context=".features.cctv.dwi.kerjain.atcs.registrasi.RegistrasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--header Description App-->
        <LinearLayout
            android:id="@+id/toUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/button_text_color"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/atcs_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:text="Siap - Bandar Lampung"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/toUp1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/blues"/>

        <!--area Form SignUp-->
        <ScrollView
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/button_text_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/toBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="@color/mainTextDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:tint="@color/blues"
                            android:src="@drawable/name_ic" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/txtNamaLengkap"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/blues"
                                android:hint="Nama Lengkap"
                                android:inputType="textPersonName"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:tint="@color/blues"
                            android:src="@drawable/ic_names" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/txtUsername"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/namaLengkap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/blues"
                                android:hint="Username"
                                android:inputType="textPersonName"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:tint="@color/blues"
                            android:src="@drawable/mail_ic"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/txtEmail"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/blues"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:tint="@color/blues"
                            android:src="@drawable/pass_ic" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPassword"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/blues"
                                android:inputType="textPassword"
                                android:hint="Password"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:id="@+id/toBottom1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/signup"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_rounded_green"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17dp" />

                    <ProgressBar
                        android:id="@+id/progress_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="249dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:text="Sudah punya akun? masuk disini"
                        android:textAllCaps="false"
                        android:textColor="@color/mainTextDark"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>